/* Page stylesheet for the Homepage */

header div#hero-content{
	width: 40%;
}

header{
    background-color: #ededf3; 
}

#services .featured-image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ededf3; 
    margin-bottom: 20px;
}

#top-selling{
    background-color: #ededf3;
}

#services .content-wrapper{
    margin: 0px 10px;
    align-items: flex-start;
}

#services .content-wrapper .title, #services .content-wrapper .description{
    text-align: center;
}

#top-selling .product-feed .content-wrapper .featured-image{
    width: 100%;
    height: 250px;
    background-color: #ededf3;
}

#top-selling h2{
    margin-bottom: 30px;
}

#top-selling .product-feed{
    align-items: flex-start;
}

#top-selling .product-feed .content-wrapper{
    background-color: white;
    border: 1px solid var(--theme-grey);
    border-radius: 3px;
    margin: 10px 8px;
    max-width: 30%;
}

#top-selling .content-wrapper p{
    font-size: 0.9em;
}

#top-selling .product-highlight{
    margin: 30px;
}

#top-selling .other-details{
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    font-size: 0.8em;
}

#top-selling button{
    font-size: 0.6em;
    padding: 0.7em;
}

#brands .brand-feed .content-wrapper .featured-image{
    width: 100%;
    height: 250px;
    background-color: #ededf3;
}

#brands h2{
    margin: 30px 8px;
}

#brands .brand-feed .content-wrapper{
    background-color: white;
    border: 1px solid var(--theme-grey);
    border-radius: 3px;
    margin: 10px 8px;
}

#brands .content-wrapper p{
    font-size: 0.9em;
}

#brands .product-highlight{
    margin: 30px;
}

#brands .other-details{
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    font-size: 0.8em;
}

#brands button{
    font-size: 0.6em;
    padding: 0.7em;
}
